EatsEngine/HomePage.xaml

<Page x:Class="EatsEngine.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="HomePage" Width="1000" Height="534.42" Background="White">
    <Page.Resources>
        <Style TargetType="ListView" x:Key="CustomListViewStyle">
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <DataTemplate x:Key="RecipeTemplate">
            <Border Padding="10" Margin="5" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
                <StackPanel Orientation="Horizontal" Height="100">
                    <Image Source="{Binding ImagePath}" Width="100" Height="100" Stretch="Fill" Margin="0,0,10,0"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" FontStyle="Italic"/>
                        <TextBlock Text="{Binding CookTime}" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Welcome to EatsEngine" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Recipes}" ItemTemplate="{StaticResource RecipeTemplate}" Style="{StaticResource CustomListViewStyle}" Margin="10" BorderBrush="White">
        </ListView>
    </Grid>
</Page>
